total 44
drwxr-xr-x 2 root root 268 Jul 10 07:42 .
drwxr-xr-x 6 root root 121 Jul 10 06:26 ..
-rwxr--r-- 1 root root  32 Jul 10 06:54 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 06:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 07:02 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 07:06 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 07:09 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 07:11 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 07:15 6-third_line
-rwxr--r-- 1 root root 102 Jul 10 07:39 7-file
-rwxr--r-- 1 root root  35 Jul 10 07:41 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 07:33 \*\\"\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 07:42 ls_cwd_content
-rw-r--r-- 1 root root  19 Jul 10 06:26 README.md
